# aaxon

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
aaxon-static/: .roadhogrc.js  package.json
aaxon-static/src/: entry.ejs
aaxon-static/src/components/Layout/: Menu.js
aaxon-static/src/routes/: app.js
aaxon-static/src/routes/login/: index.js
aaxon-static/src/utils/: config.js
catalog-service/: pom.xml
catalog-service/src/main/docker/: Dockerfile
catalog-service/src/main/java/: Application.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/configurations/: application.yml  inventory-service.yml  price-service.yml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/: Application.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/: Application.java
discovery-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/: Application.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/docker/: Dockerfile
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/: Application.java  InventorySerivceApplication.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/config/: JedisRedisConfig.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/config/config/: JedisRedisConfig.java  RedisConfig.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/controller/: InventoryController.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/dao/: InventoryDAO.java  InventoryJpaDAO.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/domain/: Inventory.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/service/: InventoryService.java
inventory-service/src/main/java/com/aaxis/microservice/training/demo1/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/aaxon/: Application.java
inventory-service/src/main/java/com/aaxon/config/: JedisRedisConfig.java  RedisConfig.java
inventory-service/src/main/java/com/aaxon/controller/: InventoryController.java
inventory-service/src/main/java/com/aaxon/dao/: InventoryDAO.java
inventory-service/src/main/java/com/aaxon/domain/: Inventory.java
inventory-service/src/main/java/com/aaxon/service/: InventoryService.java
inventory-service/src/main/java/com/aaxon/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
logstash/conf.d/: logstash.conf
price-service/: README.md  pom.xml
price-service/src/main/docker/: DockerFile  Dockerfile
price-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
upm-service/: pom.xml
upm-service/src/main/docker/: Dockerfile
upm-service/src/main/java/com/aaxon/: Application.java
upm-service/src/main/java/com/aaxon/config/: DruidConfig.java  JedisRedisConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
upm-service/src/main/java/com/aaxon/controller/: SSOController.java
upm-service/src/main/java/com/aaxon/dao/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UpmLogMapper.java
upm-service/src/main/java/com/aaxon/dao/model/: Menu.java  PageFilter.java  ShiroUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  TableResponse.java  User.java
upm-service/src/main/java/com/aaxon/domain/: Menu.java  PageFilter.java  ShiroUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  TableResponse.java  UpmLog.java  UpmLogExample.java  User.java
upm-service/src/main/java/com/aaxon/interceptor/: LogAspect.java
upm-service/src/main/java/com/aaxon/model/: Menu.java  PageFilter.java  ShiroUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  TableResponse.java  User.java
upm-service/src/main/java/com/aaxon/service/: SysAccountRoleService.java  SysAccountService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  UpmApiService.java  UpmLogService.java  UpmsApiService.java
upm-service/src/main/java/com/aaxon/service/impl/: SysAccountServiceImpl.java  UpmApiServiceImpl.java  UpmLogServiceImpl.java  UpmsApiServiceImpl.java
upm-service/src/main/java/com/aaxon/shiro/filter/: MyFromAuthenticationFilter.java  MyLogoutFilter.java  MyUserFilter.java
upm-service/src/main/java/com/aaxon/shiro/realm/: ShiroRealm.java
upm-service/src/main/java/com/aaxon/util/: Digests.java  Exceptions.java  PasswordUtils.java  Securitys.java
upm-service/src/main/resources/: application.yml  bootstrap.yml  mybatisGeneratorConfig.xml
upm-service/src/main/resources/mybatis/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UpmLogMapper.xml
upm-service/src/main/resources/mybatisGenerator/: mybatisGeneratorConfig.xml
web-storefront/: pom.xml
web-storefront/src/main/docker/: DockerFile  Dockerfile
(+73 files in other folders)
