.form {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 360px;
  width: 360px;
  margin: -180px 0 0 -180px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  .forget {
    float: right;
  }

  .button {
    width: 100%;
  }

  .title {
    color: #1890ff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
}
