input {
  tcp {
        port => 4567
        mode => "server"
        tags => ["tags"]
        codec => json_lines
      }
}

filter {
}

output {
   elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "password"
  }
}