input {
  tcp {
        port => 4567
        codec => json
      }
}

filter {
}

output {
   elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "password"
  }
}